<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Helth.cs">
    <Files>
      <File FileName="Assets\Code\ShootMissle.cs" Line="19" Column="28" />
      <File FileName="Assets\Code\EKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Audio.cs" Line="37" Column="35" />
      <File FileName="Assets\Code\Helth.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>