<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Text.cs">
    <Files>
      <File FileName="Assets\Code\myTimer.cs" Line="15" Column="22" />
      <File FileName="Assets\Code\RGBColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ShootMissle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Ai\AIEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helth.cs" Line="40" Column="3" />
      <File FileName="Assets\Code\Text.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>