<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Cam.cs">
    <Files>
      <File FileName="Assets\Code\ShootMissle.cs" Line="19" Column="28" />
      <File FileName="Assets\Code\EKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cam.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>