<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\spawner.cs">
    <Files>
      <File FileName="Assets\Code\ShootMissle.cs" Line="46" Column="2" />
      <File FileName="Assets\Code\Ai\AIEasy.cs" Line="34" Column="4" />
      <File FileName="Assets\Code\spawner.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>