<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Credits.cs">
    <Files>
      <File FileName="Assets\Code\Menu\Play.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\Menu\Quit.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\Credits.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>