<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Cursor.cs">
    <Files>
      <File FileName="Assets\Code\Menu\Play.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\Menu\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\How2Play.cs" Line="8" Column="35" />
      <File FileName="Assets\Code\Menu\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cursor.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>