<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Ai\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Code\Patrol.cs" Line="23" Column="4" />
      <File FileName="Assets\Code\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\How2Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Ai\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Ai\EnemyAI.cs" Line="124" Column="3" />
      <File FileName="Assets\Code\Ai\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>