<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Helth.cs">
    <Files>
      <File FileName="Assets\Code\Helth.cs" Line="24" Column="19" />
      <File FileName="Assets\Code\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\How2Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HP.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Audio.cs" Line="8" Column="15" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="157" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>