<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\spawner.cs">
    <Files>
      <File FileName="Assets\Code\Menu\Credits.cs" Line="10" Column="15" />
      <File FileName="Assets\Code\ShootMissle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helth.cs" Line="48" Column="4" />
      <File FileName="Assets\Code\Menu\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\spawner.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>