<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\spawner.cs">
    <Files>
      <File FileName="Assets\Code\myTimer.cs" Line="14" Column="2" />
      <File FileName="Assets\Code\RGBColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ShootMissle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Ai\AIEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\spawner.cs" Line="12" Column="5" />
      <File FileName="Assets\Code\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helth.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>