<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Audio.cs">
    <Files>
      <File FileName="Assets\Code\Cam.cs" Line="19" Column="2" />
      <File FileName="Assets\Code\ShootMissle.cs" Line="19" Column="35" />
      <File FileName="Assets\Code\Ai\AIEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Audio.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>